# Armaiti.Core

./: Armaiti.Core.csproj  Armaiti.Core.sln  README.md
Configurations/: SmtpConfig.cs
Controllers/: LanguageController.cs
Extentions/: ColorExtensions.cs  HttpContextExtensions.cs  ModelBindingErrorLocalizerExtensions.cs  MvcOptionsLocalizationExtensions.cs  PreventInjectionExtensions.cs  readme.md
Http/: IP.cs
Localization/: IMultiResourceLocalizer.cs  IRequestUICulture.cs  MultiResourceLocalizer.cs  RequestUICulture.cs  readme.md
Localization/Resources/: DataAnnotationsDisplayResources.cs  DataAnnotationsResources.cs  ModelBindingResources.cs
Messaging/: EmailMessage.cs  MessageDocument.cs  SmtpCarrier.cs  readme.md
Services/: EmailService.cs  IEmailService.cs  readme.md
TagHelpers/: LanguageTagHelper.cs  readme.md
_files/templates/: mail.xslt
